<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="お気に入り一覧 (Favorite List)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/lstShopFavorite"
        android:layout_width="fill_parent"
        android:layout_height="353dp" >
    </ListView>

    <Button
        android:id="@+id/btnFavoriteSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="お気に入り保存 (SAVE FAVORITE)" />

    <android.support.design.widget.FloatingActionButton android:id="@+id/onHomeFavFab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_dialer" />
</LinearLayout>