<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="377dp"
        android:layout_height="77dp"
        android:layout_weight="0.07"
        android:text="mBaaS ショップ (mBaaS Shop)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textIsSelectable="false"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:text="メールアドレス (Mail address)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="25dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txtEmail"
        android:layout_weight="0.07" />

    <TextView
        android:id="@+id/Password"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:text="パスワード (Password)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="25dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtPassword"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:text="ログイン (Login)" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:text="新規ユーザーはこちらで登録してください。(Please register here if you are new user.)"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:text="会員登録(USER REGISTER)" />
</LinearLayout>
